PORT_ENV=3333
NODE_ENV=development

POSGRESDB_VOLUME_PATH=/your/path/.volumes

POSTGRES_USER=matheusdev
POSTGRES_DB=database_development
POSTGRES_PASSWORD=12345678A
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=matheus@dev.com
PGADMIN_DEFAULT_PASSWORD=12345678A
PGADMIN_LISTEN_PORT=8082

DATABASE_URL="postgresql://matheusdev:12345678A@postgresdb:5432/database_development?schema=public"