API_PORT=3333
NODE_ENV=development

POSGRESDB_VOLUME_PATH=/home/matheusdev/matheusdev/evotalks.volumes

POSTGRES_USER=matheusdev
POSTGRES_DB=database_development
POSTGRES_PASSWORD=12345678A
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=matheus@dev.com
PGADMIN_DEFAULT_PASSWORD=12345678A
PGADMIN_LISTEN_PORT=8082

PRISMA_STUDIO_PORT=5555
DATABASE_URL="postgresql://matheusdev:12345678A@postgresdb:5432/database_development?schema=public"


ASAAS_API_KEY= '$teste'